# Exporter Destination (Exporter -> FTP)
[Dest_FTPHost]=ftp.exporterdest.co.za;
[Dest_Username]=myusername;
[Dest_Password]=mypassword;
[Dest_Path]=/path/for/edi/files;
[Dest_Extension]=;

[Dest_PO]=1;
[Dest_PO_Path]=/path/to/po/files;
[Dest_PO_All_Flag]=1;
[Dest_PO_Depot_Flag]=0;
[Dest_PO_DepotNames]=;