# Global Options
[Timer]=1; 
[Autostart]=0;

[ToFTP_Enabled]=1;
[ToNetPath_Enabled]=0;
[ToLocalPath_Enabled]=0;

# Depot Source (Depot -> Exporter)
[Depot_FTPHost]=ftp.myftpsite.co.za;
[Depot_Username]=myusername;
[Depot_Password]=mypassword;
[Depot_EDI_Path]=/path/to/edi/files;
[Depot_PO_Path]=/path/for/po/files;
[Depot_Extension]=;